# 请用自己的语言描述如下问题：

# 在你目前的工作场景中，哪个业务适合使用 rabbitmq？ 引入 rabbitmq 主要解决什么问题?（非相关工作可以以设计淘宝购物和结账功能为例来描述）
    目前所在项目在商品秒杀与普通商品下单服务当中适合引入rabbitmq，可以将同步执行的消息提醒，生成订单等操作异步执行
    主要解决下单及秒杀耗时长，服务器压力大，并发导致的无响应问题
# 如何避免消息重复投递或重复消费？
    1，给每个消息一个时间戳字段，利用数据库自动去重
    2，将操作加减等运算的逻辑写在入队列之前
    3，幂等性？不是很理解

# 交换机 fanout、direct、topic 有什么区别？
    fanout 无路由交换机，不需要routingkey绑定，直接绑定到队列 转发消息最快
    direct 生产者发送消息到交换机，交换机根据routingkey转发消息到绑定的队列，供消费者消费
    topic 将路由键和某模式进行匹配，队列需要绑定要一个模式上。符号#匹配多个词，符号*匹配一个词

# 架构中引入消息队列是否利大于弊？你认为消息队列有哪些缺点？
    利大于弊,缺点：不同步，且会导致逻辑复杂性变大，数据量很大的时候会在队列中停留太多时间